* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #ffff;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

/*HEADER*/

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{                  /*  ova e za prostor megju items da ne se edno nad drugo */
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #ffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: orange;
    color: #ffff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;        /*se smaluva when you click it*/
}

.action_btn:hover{                     /*malku se zgolemuva kopceto when hover over it*/
    scale: 1.05;
    color: #ffff;
}

.action_btn:active{
    scale: 0.95;
}

/*DROPDOWN MENU*/
.dropdown_menu{                              /*od desna strana da se naogja*/
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;                                     /*  so ovoa izglea ko da go nema */
    width: 300px;
    background: rgba(255, 255, 255, 0.1);      /*red, green, blue, alpha*/
    background-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;                             /*  se zgolemuva height koa e otvoreno*/
}

.dropdown_menu li{
    padding: 0.7rem;                    /*btw rem e ralative unit based on document font size*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/*HERO*/

section#hero{                                 /*a selection with the id="hero"*/
    height: calc(100vh - 60px);              /*-60px posto tolku mi e height vo dropdown menu*/
                                            /*p.s: napravi prazem prostor megju space and 60 za da raboti */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffff;
}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;

}

/*RESPONSIVE DESIGN*/

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

