<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Custom Coffee Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: antiquewhite;
            font-family: 'Open Sans', sans-serif;
        }

        label{
            color: #694837;
            font-size: 1.2em;
        }

        .submit-kopce{
            margin-top: 30px;
            color: #843c2c;
            display: block; /* Add this line to stack the text on top of itself */
            width: fit-content; /* Add this line to make the button's width fit the content */
            border-color: transparent;
            transition: 0.5s;
            font-size: 1.4em;
            font-weight: bold;
            border-radius: 8%;
            cursor: pointer;
            margin-bottom: 10px;
        }

        h2{
            margin-bottom: 20px;
            color: #694837;
        }

        option{
            color: #843c2c;
            border-color: #694837;
            background-color: transparent;
        }

        input{
            background-color: transparent;
            color: #843c2c;
            border-radius: 3%;
            border-color: #694837;
        }

        .sub-i-back{
            display: flex;
            flex-wrap: wrap;
        }

        .submit-kopce:hover{
            font-size: 1.6em;
            transition: 0.5s;
        }

        .back{
            margin-top: 10px;
            color: #843c2c;
            text-decoration: none;
            transition: 0.5s;
            position: absolute;
            bottom: 40px;
            left: 380px;
        }

        .back:hover{
            font-size: 1.2em;
            text-decoration: none;
            transition: 0.5s;
            color: #843c2c;
        }

        section{
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            position: relative;
            min-width: 550px;
            min-height: 400px;
            background: rgba(255,255,255,0.3);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border: 2px solid rgba(255,255,255,0.5);
            border-right: 2px solid rgba(255,255,255,0.2);
            border-bottom: 2px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            z-index: 10;
            padding: 20px;
            /*    backdrop-filter: blur(25px);*/
        }

        .box .sugar{
            display: inline;
        }
    </style>

</head>
<body>
<section>
    <div class="box">
        <h2>Custom Coffee Form
        </h2>
        <!-- The form should submit to CoffeeController.create or CoffeeController.update,
             depending on whether we are creating or editing a coffee -->
        <form method="POST" th:action="@{'/customMenu/{id}' (id=${custom?.id})}">
            <div>
                <label for="name">Name</label>
                <input type="text"
                       id="name"
                       name="name"
                       th:value="${custom?.name}"
                       required>
            </div>

            <div>
                <label>Sugar Amount</label><br/>
                <select class="sugar" id="position1" name="sugar" multiple="multiple" size="5" required>
                    <!-- For each sugarAmmount i have an <option> like below  -->
                    <option th:each="sugar: ${sugarAmmounts}" th:text="${sugar}" th:value="${sugar}"> [sugar.name]</option>
                </select>
            </div>

            <div>
                <label>Milk Amount</label><br/>
                <select id="position2" name="milk" multiple="multiple" size="5" required>
                    <!-- For each milkAmmount i have an <option> like below  -->
                    <option th:each="milk: ${milkAmmounts}" th:text="${milk}" th:value="${milk}"> [milk.name]</option>
                </select>
            </div>

            <div class="sub-i-back">
                <button class="submit-kopce" id="submit" type="submit">Submit</button>
                <a id="back" href="/customMenu" type="button" class="back">Back to The Menu</a>
            </div>
        </form>
    </div>
</section>>

<div>
    <ul id="nav">
        <li><a href="/customMenu">Back</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>