<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of items</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        section{
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: antiquewhite;
        }

        .box{
            position: relative;
            min-width: 550px;
            min-height: 400px;
            background: rgba(255,255,255,0.3);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border: 2px solid;
/*            border-color: #843c2c;*/
            border-color: #694837;
/*            border-right: 2px solid rgba(255,255,255,0.2);
            border-bottom: 2px solid rgba(255,255,255,0.2);*/
            border-radius: 10px;
            z-index: 10;
            padding: 20px;
            /*    backdrop-filter: blur(25px);*/
        }

        .box h1{
            color: #694837;
            margin-bottom: 20px;
            font-size: 50px;
        }

        .box .list{
            position: relative;
            display: flex;
            padding: 10px;
            background: rgba(0,0,0,0.1);
            border-radius: 10px;
            margin: 10px 0;
            transition: 0.5s;
        }

        .box .list:hover{
            background: #fff;
            box-shadow: -15px 30px 50px rgba(0,0,0,0.5);
            transform: scale(1.15) translateX(30px) translateY(-15px);    /*zgolemi go i mrdni go desno za 30px i gore za 15*/
            z-index: 1000;
        }

        .box .list.active {
            background: #fff;
            box-shadow: -15px 30px 50px rgba(0, 0, 0, 0.5);
            transform: scale(1.15) translateX(30px) translateY(-15px);
            z-index: 1000;
        }


        .box .list .imgBx{
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 10px;
        }

        .box .list .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box .list .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #843c2c;
        }

        .box .list .content .action_btn{
            position: absolute;
            right: 10px;
            color: #694837;
            transition: 0.5s;
            font-size: 3em;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .box .list:hover .content .action_btn{
            right: 20px;
        }

        .box .list .content .action_btn:hover{
            scale: 1.1;
        }

        .box .list .content .action_btn .ikona{
            transition: 0.5s;
            transform: rotate(0deg);
        }

        .box .list .content .action_btn:focus .ikona{
            transition: 0.5s;
            transform: rotate(310deg);
        }

        .box .list .content h4{
            line-height: 1.2em;
            font-size: 25px;
            font-weight: 600;
            transition: 0.5s;
        }

        .content li{
            visibility: hidden;
            list-style: none;
            position: absolute;
            left: 120.3%;
            top: 20%;
            transition: 0.3s;
        }

        .box .list .content .action_btn:focus li{
            visibility: visible;
            transform: translate(
                    calc(-50% + 1px * var(--x)),
                    calc(-50% + 1px * var(--y))
            );
        }


        .content li a{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #000;
        }

        .content li a .forma {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #694837;
        }

        .content li a .forma .delete-kopce{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .content li a .forma .cart-kopce{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .delete-kopce{
            background-image:url('https://cdn-icons-png.flaticon.com/512/3976/3976961.png');
            background-repeat: no-repeat;
            background-size: 70% auto;
            background-position: center;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            color: transparent;
            cursor: pointer;
            border-color: #fff;
            font-size: 0;
        }

        .delete-kopce:hover{
            transition: 0.3s;
            background-size: 85% auto;
        }

        .cart-kopce{
            background-image: url('https://cdn-icons-png.flaticon.com/512/1170/1170678.png');
            background-repeat: no-repeat;
            background-size: 65% auto;
            background-position: center;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            border-color: #fff;
            font-size: 0;
        }


        .cart-kopce:hover{
            transition: 0.3s;
            background-size: 85% auto;
        }

        .content li a:hover{
            font-size: 2.2rem;
            transition: font-size 0.3s ease;
        }

        .box .add-text{
            font-size: 1.5em;
            color: #694837;
            position: absolute;
            text-decoration: none;       /*za da ne e undelined deka e link*/
        }

        .box .add-slika{
            font-size: 1.5em;
            color: #694837;
            font-weight: bold;
        }

        .box .add{
            padding-bottom: 17px;
        }

        /*SVE PODOLE E ZA NAVBAR*/

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #694837;
            font-size: 1.4rem;
        }

        a:hover{
            color: #9d7858;
        }

        /*HEADER*/

        header{
            background: antiquewhite;
            position: relative;
            padding: 0 2rem;
        }

        .navbar{
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a{
            font-size: 1.8rem;
            font-weight: bold;
        }

        .navbar .links{                  /*  ova e za prostor megju items da ne se edno nad drugo */
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn{
            color: #ffff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        /*DROPDOWN MENU*/
        .dropdown_menu{                              /*od desna strana da se naogja*/
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;                                     /*  so ovoa izglea ko da go nema */
            width: 300px;
            background: rgba(255, 255, 255, 0.1);      /*red, green, blue, alpha*/
            background-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open{
            height: 240px;                             /*  se zgolemuva height koa e otvoreno*/
        }

        .dropdown_menu li{
            padding: 0.7rem;                    /*btw rem e ralative unit based on document font size*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        hr {
            border-color: #694837;
        }

        /*RESPONSIVE DESIGN*/

        @media(max-width: 992px){
            .navbar .links,
            .navbar .action_btn{
                display: none;
            }

            .navbar .toggle_btn{
                display: block;
            }

            header .navbar .logo a{
                font-size: 3em;
                display: flex;
                align-content: center;
            }

            .dropdown_menu{
                display: block;
            }
        }

        @media(max-width: 576px){
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }

            hr {
                border-color: #694837;
                background: antiquewhite;
            }
        }


    </style>
</head>
<body>

<header>
    <div class="navbar">
        <div class="logo"><a href="/home">Coffee House</a></div>
        <ul class="links">
            <li><a href="/coffee">Menu</a></li>
            <li><a href="/customMenu">Custom menu</a></li>
            <li><a href="/snacks">Snacks</a></li>
            <li><a href="/shopping-cart">Shopping Cart</a></li>
        </ul>

    </div>

</header>

<hr>

<section>
    <div class="box">
        <h1>Custom Cofee List</h1>

        <!--The add functionality-->
        <div class="add">
            <!-- CustomCoffeeController.showAdd -->
            <a href="/customMenu/add" class="add-item">
                <ion-icon class="add-slika" name="cafe-outline"></ion-icon>
                <a href="/customMenu/add" class="add-text">Add coffee</a>
            </a>
        </div>


        <!--OVOA PARCE E DOVOLNO EDNAS DA SE REPLICIRA-->
        <div th:each="i:${#numbers.sequence(1, customCoffeeList.size(), 1)}" class="list">
            <div class="imgBx">
                <img th:src="@{${images[i-1].url}}" alt="No image found"/>
            </div>
            <div class="content">
                <button class="action_btn">
                    <ion-icon class="ikona" name="add-circle-outline"></ion-icon>

                    <ul>
                        <li style="--x: 50; --y: -21">
                            <a href="#">
                                <form class="forma" method="post" th:action="@{'/shopping-cart/add-custom-coffee/{id}' (id=${customCoffeeList[i-1].getId()})}">
                                    <input class="cart-kopce" type="submit">
                                </form>
                            </a>
                        </li>
                        <li style="--x: 75; --y: 20">
                            <a class="edit-item" th:href="@{'/customMenu/{id}/edit' (id=${customCoffeeList[i-1].id})}">
                                <ion-icon name="create-outline"></ion-icon>
                            </a>
                        </li>
                        <li style="--x: 30; --y: 40; width: 5px; height: 5px">
                            <a href="#">
                                <form class="forma" method="post" th:action="@{'/customMenu/{id}/delete' (id=${customCoffeeList[i-1].id})}">
                                    <input class="delete-kopce" type="submit">
                                </form>
                            </a>
                        </li>
                    </ul>

                </button>

                <h4 th:text="${customCoffeeList[i-1].name}">The Coffee Name</h4>
                <p>Extra info ako sakas</p>
            </div>
        </div>

    </div>
    </div>
</section>

<script>
    const list = document.querySelector('.box .list');

    list.addEventListener('click', function(event) {
        // Add the "active" class to the list item
        list.classList.add('active');

        // Stop the event from bubbling up to parent elements
        event.stopPropagation();
    });

    document.addEventListener('click', function(event) {
        // Remove the "active" class from the list item when the user clicks outside of it
        if (!list.contains(event.target)) {
            list.classList.remove('active');
        }
    });
</script>

<!--    BIBLIOTEKI ZA LOGO-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>


