<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Coffee Menu</title>
</head>
<body>
<!-- The form should submit to CoffeeController.create or CoffeeController.update,
     depending on whether we are creating or editing a coffee -->
<form method="POST" th:action="@{'/coffee/{id}' (id=${coffee?.id})}">
    <div>
        <label for="name">Name</label>
        <input type="text"
               id="name"
               name="name"
               th:value="${coffee?.name}"
               required>
    </div>

    <div>
        <label>Sugar Amount</label><br/>
        <select id="position1" name="sugar" multiple="multiple" size="5">
            <!-- For each sugarAmmount i have an <option> like below  -->
            <option th:each="sugar: ${sugarAmmounts}" th:text="${sugar}" th:value="${sugar}"> [sugar.name]</option>
        </select>
    </div>

    <div>
        <label>Milk Amount</label><br/>
        <select id="position2" name="milk" multiple="multiple" size="5">
            <!-- For each milkAmmount i have an <option> like below  -->
            <option th:each="milk: ${milkAmmounts}" th:text="${milk}" th:value="${milk}"> [milk.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/coffee" type="button" class="btn btn-primary">Back to Menu</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/coffee">Back</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
