<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="homeStyle.css" />
    <title>Home</title>


    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
/*    background-image: url('photos/jakub-dziubak-XtUd5SiX464-unsplash.jpg');*/
    background-image: url('https://images.unsplash.com/photo-1506619216599-9d16d0903dfd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80');
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #694837;
    font-size: 1.2em;
}

a:hover{
    color: #9d7858;
}

/*HEADER*/

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{                  /*  ova e za prostor megju items da ne se edno nad drugo */
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #ffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/*.action_btn{
    background-color: #694837;
    color: #ffff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;        !*se smaluva when you click it*!
}*/

/*.action_btn:hover{                     !*malku se zgolemuva kopceto when hover over it*!
    scale: 1.05;
    color: #ffff;
}*/

/*.action_btn:active{
    scale: 0.95;
}*/

/*DROPDOWN MENU*/
.dropdown_menu{                              /*od desna strana da se naogja*/
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;                                     /*  so ovoa izglea ko da go nema */
    width: 300px;
    background: rgba(255, 255, 255, 0.1);      /*red, green, blue, alpha*/
    background-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;                             /*  se zgolemuva height koa e otvoreno*/
}

.dropdown_menu li{
    padding: 0.7rem;                    /*btw rem e ralative unit based on document font size*/
    display: flex;
    align-items: center;
    justify-content: center;
}

/*.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}*/

/*RESPONSIVE DESIGN*/

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


    </style>
</head>


<body>

<header>
    <div class="navbar">
        <div class="logo"><a href="/home">Coffee House</a></div>
        <ul class="links">
            <li><a href="/coffee">Menu</a></li>
            <li><a href="/customMenu">Custom menu</a></li>
            <li><a href="/snacks">Snacks</a></li>
            <li><a href="/shopping-cart">Shopping Cart</a></li>
        </ul>
<!--        <a href="#" class="action_btn">kopce</a>-->

        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="dropdown_menu">
        <li><a href="/coffee">Menu</a></li>
        <li><a href="/customMenu">Custom menu</a></li>
        <li><a href="/snacks">Snacks</a></li>
        <li><a href="/shopping-cart">Shopping Cart</a></li>
<!--        <li><a href="#" class="action_btn">kopce</a></li>-->
    </div>
</header>


<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick=function(){
      dropDownMenu.classList.toggle('open')
      const isOpen= dropDownMenu.classList.contains('open')

      toggleBtnIcon.classList=isOpen
      ? 'fa-solid fa-xmark'                                           <!--se menja logoto koga e otvoreno-->
      : 'fa-solid fa-bars'
    }
  </script>

<!--    <hr class="hr" />                                                                         &lt;!&ndash; this is a divider&ndash;&gt;-->

    </body>
</html>