<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title</title>
    <link rel="stylesheet" type="text/css"> <!--href="list.css"-->
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            min-height: 100vh;
            background: antiquewhite;
        }

        .container{
            margin-top: 100px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }

        .card{
            position: relative;
            width: 440px;
            height: 190px;
            background: #ffff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0,0,0,0.15);
            transition: 0.5s;
            margin-bottom: 50px;
            margin-top: 10px;
        }

        .imgBox{
            position: absolute;
            left: 50%;
            top: -20%;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0, 0.35);
            overflow: hidden;
            transition: 0.5s;
        }

        .imgBox img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .content{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }

        .card .content .details{
            padding: 40px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(90px);                    /*ni se naogjaat dole od kartata i cim overflow e hidden(vo .card .content) ne se pokazuvaat*/
        }

        .card .content .details h2{
            font-size: 1.25em;
            font-weight: 600;
            color: #694837;
            line-height: 0;
            margin-bottom: 5px;
        }

        .card .content .details h2 span{
            font-size: 0.75em;
            font-weight: 500;
            opacity: 0.7;
        }

        .card .content .details span{
            color: #694837;
            line-height: 4em;
            margin-bottom: 20px;
            font-size: 1em;
            font-weight: 500;
            opacity: 0.7;
        }

        .card .content .details .actionBtn{
            display: flex;
            /*justify-content: space-between;*/
            justify-content: center;
            gap: 10px;
        }

        .card .content .details .actionBtn button{
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 600;
            color: #843c2c;
            background: #ffff;
        }

        /*ALL THE HOVER STUFF*/

        @media(hover: hover) {
            /*targets ONLY devices that can hover*/

            .card:hover{
                height: 350px;
            }

            .card:hover .imgBox{
                width: 250px;
                height: 250px;
            }

            .card:hover .content .details{
                transform: translateY(0px);
            }

            .card .content .details .actionBtn button:hover{
                color: #a8ab9b;
                cursor: pointer;
                transition: 0.5s;
            }
        }

        @media (hover: none) {
            /*targets ONLY devices that can NOT hover*/

        }

        @media(max-width: 1500px) {
            .card{
                width: 40%;
            }
        }
        @media(max-width: 700px) {

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: antiquewhite;
                flex-direction: column;
            }

            .card{
                height: 250px;
                width: 90%;
                margin-top: 20px;
            }
            .card .content .details{
                transform: translateY(0px);                    /*ni se naogjaat dole od kartata i cim overflow e hidden(vo .card .content) ne se pokazuvaat*/
                padding: 0px;
                text-align: center;
                width: 100%;
            }

            .card .content .details .actionBtn{
                justify-content: center;
            }

            .card .content .details .actionBtn button{
                /*                padding: 10px 10px;*/
                border-radius: 5px;
                border: none;
                outline: none;
                font-size: 1em;
                font-weight: 600;
                color: #843c2c;
                background: #ffff;
            }
        }


        /*        SVE PODOLE E ZA NAVBAR*/

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #694837;
            font-size: 1.4rem;
        }

        a:hover{
            color: #9d7858;
        }

        /*HEADER*/

        header{
            position: relative;
            padding: 0 2rem;
        }

        .navbar{
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a{
            font-size: 1.8rem;
            font-weight: bold;
        }

        .navbar .links{                  /*  ova e za prostor megju items da ne se edno nad drugo */
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn{
            color: #ffff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        /*DROPDOWN MENU*/
        .dropdown_menu{                              /*od desna strana da se naogja*/
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;                                     /*  so ovoa izglea ko da go nema */
            width: 300px;
            background: rgba(255, 255, 255, 0.1);      /*red, green, blue, alpha*/
            background-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open{
            height: 240px;                             /*  se zgolemuva height koa e otvoreno*/
        }

        .dropdown_menu li{
            padding: 0.7rem;                    /*btw rem e ralative unit based on document font size*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        hr {
            border-color: #694837;
            margin-bottom: 150px;
        }

        /*RESPONSIVE DESIGN*/

        @media(max-width: 992px){
            .navbar .links,
            .navbar .action_btn{
                display: none;
            }

            .navbar .toggle_btn{
                display: block;
            }

            .dropdown_menu{
                display: block;
            }
        }

        @media(max-width: 576px){
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }

            hr {
                border-color: #694837;
                margin-bottom: 35px;
            }
        }




    </style>
</head>

<body>

<header>
    <div class="navbar">
        <div class="logo"><a href="/home">Coffee House</a></div>
        <ul class="links">
            <li><a href="/coffee">Menu</a></li>
            <li><a href="/customMenu">Custom menu</a></li>
            <li><a href="/snacks">Snacks</a></li>
            <li><a href="/shopping-cart">Shopping Cart</a></li>
        </ul>
        <!--        <a href="#" class="action_btn">kopce</a>-->

        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="dropdown_menu">
        <li><a href="/coffee">Menu</a></li>
        <li><a href="/customMenu">Custom menu</a></li>
        <li><a href="/snacks">Snacks</a></li>
        <li><a href="/shopping-cart">Shopping Cart</a></li>
        <!--        <li><a href="#" class="action_btn">kopce</a></li>-->
    </div>
</header>

<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick=function(){
        dropDownMenu.classList.toggle('open')
        const isOpen= dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList=isOpen
            ? 'fa-solid fa-xmark'                                           <!--se menja logoto koga e otvoreno-->
            : 'fa-solid fa-bars'
    }
</script>

<hr>


<div class="container">
    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1570968915860-54d5c301fa9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[0].name}">
                </h2>
                <span>
                    Some extra info
                </span>

                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[0].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>

    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1485808191679-5f86510681a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[1].name}">
                </h2>
                <span>
                    Some extra info
                </span>

                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[1].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>

    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1570470752130-37f615676f91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[2].name}">
                </h2>
                <span>
                    Some extra info
                </span>
                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[2].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>


    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[3].name}">
                </h2>
                <span>
                    Some extra info
                </span>
                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[3].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>


    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1580661869408-55ab23f2ca6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[4].name}">
                </h2>
                <span>
                    Some extra info
                </span>
                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[4].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>
    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1593412323862-55bd8bb39099?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[5].name}">
                </h2>
                <span>
                    Some extra info
                </span>
                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[5].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>
    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1572490122747-3968b75cc699?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[6].name}">
                </h2>
                <span>
                    Some extra info
                </span>
                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[6].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>
    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffeeList[7].name}">
                </h2>
                <span>
                    Some extra info
                </span>
                <div class="actionBtn">
                    <form th:action="@{'/shopping-cart/add-coffee/{id}' (id=${coffeeList[7].getId()})}" th:method="POST">
                        <button type="submit">Add to cart</button>
                    </form>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>
