<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="list.css">
</head>
<body>

<div class="container" th:each="coffee: ${coffeeList}">

    <!--EDNA KARTICKA-->
    <div class="card">
        <div class="imgBox">
            <img src="https://images.unsplash.com/photo-1593412323862-55bd8bb39099?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="img does not load">
        </div>
        <div class="content">
            <div class="details">
                <h2 th:text="${coffee.name}">
                    <br>
                    <span>
                            Some extra info
                        </span>
                </h2>
                <div class="actionBtn">
                    <button>Add to cart</button>
                    <!--                    <button>Eddit</button>
                                        <button>Delete</button>-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>