<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style>

  *{
    background-color: antiquewhite;
  }

  body{
    background-color: antiquewhite;
  }


  .box {
    display: flex;
    flex-wrap: wrap;
  }

  .container {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
  }

  .container h3{
    color: #694837;
  }

  .table{
    color: #694837;
  }

  .item:hover .remove-kopce{
    visibility: visible;
  }


  .remove-kopce{
    visibility: hidden;
    color: #843c2c;
    display: block; /* Add this line to stack the text on top of itself */
    width: fit-content; /* Add this line to make the button's width fit the content */
    border-color: #843c2c;
    transition: 0.5s;
  }

  .remove-kopce:hover{
    font-weight: bold;
    font-size: 1.2em;
    transition: 0.5s;
    border-color: transparent;
  }

  /*        SVE PODOLE E ZA NAVBAR*/

  li{
    list-style: none;
  }

  a{
    text-decoration: none;
    color: #694837;
    font-size: 1.4rem;
  }

  a:hover{
    color: #9d7858;
    text-decoration: none;
  }

  /*HEADER*/

  header{
    position: relative;
    padding: 0 2rem;
  }

  .navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .logo h1{
    font-weight: bold;
    color: #694837;
  }

  .navbar .links{                  /*  ova e za prostor megju items da ne se edno nad drugo */
    display: flex;
    gap: 2rem;
  }

  .navbar .toggle_btn{
    color: #ffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }

  /*DROPDOWN MENU*/
  .dropdown_menu{                              /*od desna strana da se naogja*/
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;                                     /*  so ovoa izglea ko da go nema */
    width: 300px;
    background: rgba(255, 255, 255, 0.1);      /*red, green, blue, alpha*/
    background-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dropdown_menu.open{
    height: 240px;                             /*  se zgolemuva height koa e otvoreno*/
  }

  .dropdown_menu li{
    padding: 0.7rem;                    /*btw rem e ralative unit based on document font size*/
    display: flex;
    align-items: center;
    justify-content: center;
  }

  hr {
    border-color: #694837;
    margin-bottom: 150px;
  }

  /*RESPONSIVE DESIGN*/

  @media(max-width: 992px){

    .remove-kopce{
      visibility: visible;
      font-weight: bold;
      transition: 0.5s;
      border-color: transparent;
    }

    .navbar{
      padding-bottom: 50px;
    }
    .navbar .links,
    .navbar .action_btn{
      display: none;
    }

    .navbar .toggle_btn{
      display: block;
    }

    .dropdown_menu{
      display: block;
    }

    .logo a{
      font-size: 50px;
      font-weight: bold;
      position: absolute;
      left: 310px;
      color: #694837;
    }

  }

  @media(max-width: 576px){
    .dropdown_menu {
      left: 2rem;
      width: unset;
    }

    hr {
      padding-top: 5px;
      border-color: #694837;
      margin-bottom: 35px;
    }
  }
</style>

</head>


  <body>

  <header>
    <div class="navbar">
      <div class="logo"><a class="" href="/home">Coffee House</a></div>
      <ul class="links">
        <li><a href="/coffee">Menu</a></li>
        <li><a href="/customMenu">Custom menu</a></li>
        <li><a href="/snacks">Snacks</a></li>
        <li><a href="/shopping-cart">Shopping Cart</a></li>
      </ul>

      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="dropdown_menu">
      <li><a href="/coffee">Menu</a></li>
      <li><a href="/customMenu">Custom menu</a></li>
      <li><a href="/snacks">Snacks</a></li>
      <li><a href="/shopping-cart">Shopping Cart</a></li>
    </div>
  </header>

  <script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick=function(){
      dropDownMenu.classList.toggle('open')
      const isOpen= dropDownMenu.classList.contains('open')

      toggleBtnIcon.classList=isOpen
              ? 'fa-solid fa-xmark'                                           <!--se menja logoto koga e otvoreno-->
              : 'fa-solid fa-bars'
    }
  </script>

  <hr>


  <div th:if="${hasError}">
    <h5 class="text-center text-danger" th:text="${error}"></h5>
  </div>

  <div class="box">
    <div class="container">
      <h3>Coffees</h3>
      <div class="row">
          <div class="table-responsive">
            <table class="table">
              <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Action</th>
              </tr>
              </thead>
              <tbody>
              <tr class="item" th:each="coffee : ${coffeeList}">
                <td th:text="${coffee.getName()}"></td>
                <td>
                  <form th:action="@{'/shopping-cart/delete-coffee/{id}' (id=${coffee.getId()})}" th:method="POST">
                    <button class="remove-kopce" type="submit">Remove from cart</button>
                  </form>
                </td>

              </tr>
              </tbody>
            </table>
          </div>
      </div>
    </div>

    <div class="container">
      <h3>Custom Coffes</h3>
      <div class="row">
        <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr  class="item" th:each="custom : ${customCoffeeList}">
              <td th:text="${custom.getName()}"></td>
              <td>
                <form th:action="@{'/shopping-cart/delete-custom-coffee/{id}' (id=${custom.getId()})}" th:method="POST">
                  <button class="remove-kopce" type="submit">Remove from cart</button>
                </form>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="container">
      <h3>Snacks</h3>
      <div class="row">
        <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr  class="item" th:each="snack : ${snacksList}">
              <td th:text="${snack.getName()}"></td>
              <td>
                <form th:action="@{'/shopping-cart/delete-snack/{id}' (id=${snack.getId()})}" th:method="POST">
                  <button class="remove-kopce" type="submit">Remove from cart</button>
                </form>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  </body>
</html>
