<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Snacks form</title>
</head>
<body>
<!-- The form should submit to SnacksController.create or SnacksController.update,
     depending on whether we are creating or editing a coffee -->
<form method="POST" th:action="@{'/snacks/{id}' (id=${snacks?.id})}">
  <div>
    <label for="name">Name</label>
    <input type="text"
           id="name"
           name="name"
           th:value="${snacks?.name}"
           required>
  </div>

  <button id="submit" type="submit">Submit</button>
  <a id="back" href="/snacks" type="button" class="btn btn-primary">Back to Snacks Menu</a>
</form>

<div>
  <ul id="nav">
    <li><a href="/snacks">Back</a></li>
  </ul>
</div>

</body>
</html>
