<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
    <title>Spring Boot Image Upload example</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>



    <style>
        body, html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1542897478-7ce007264e56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");

            /* Add the blur effect */
            filter: blur(5px);
            -webkit-filter: blur(5px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            border-radius: 6px;                     /*round the edges*/
            background-color: rgb(0,0,0);            /* Fallback color */
            background-color: rgba(0,0,0, 0.4);      /* Black w/opacity/see-through */
            color: antiquewhite;
            font-size: 1em;
            font-weight: 600;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;


        }

        .actionBnt{
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1.3em;
            font-weight: 600;
/*            color: #843c2c;*/
            color: antiquewhite;
            background: none;
            cursor: pointer;
            padding-left: 80px;
        }

/*        .imgInput{
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 600;
            !*            color: #843c2c;*!
            color: antiquewhite;
            background: none;
        }*/

        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border-radius: 5px;
            border: 2px solid antiquewhite;
            display: inline-block;
            padding: 8px 14px;
            cursor: pointer;
            background: #9d7858;
        }

        @media(hover: hover) {
            /*targets ONLY devices that can hover*/

            .custom-file-upload:hover {
                border-radius: 5px;
                border: 2px solid #694837;
                color: #694837;
                transition: 0.5s;
            }

            .actionBnt:hover{
                color: #694837;
                transition: 0.5s;
            }
        }

    </style>

</head>

<body>

<div class="bg-image"></div>

<div class="bg-text">
    <div class="container" style="max-width: 500px">

        <h3>Now Time to add a picture</h3>

        <br>
        <br>
        <form
                id="uploadForm"
                method="post"
                th:action="@{/images/upload}"
                enctype="multipart/form-data">
            <label for="input-file" class="custom-file-upload">               <!-- THIS LABEL IS USED TO CUSTOMIZE THE INPUT -->
                <i class="fa fa-cloud-upload" ></i> Select a photo
            </label>
            <input class="imgInput" id="input-file" type="file" name="file" accept="image/png, image/jpeg" required/>

                <button class="actionBnt" type="submit">
                    Upload
                </button>

        </form>

        <div
                th:if="${message != null}"
                class="alert alert-secondary alert-dismissible fade show text-center message mt-3"
                role="alert">
            [[${message}]]
            <button type="button" class="close btn-sm" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>

</html>