<header th:fragment="header">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark mb-3">
        <a class="navbar-brand" th:href="@{/images}">
            BezKoder
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/images/new}">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/images}">Images</a>
                </li>
            </ul>
        </div>
    </nav>
</header>